<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorClassLibrary>true</RazorClassLibrary>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <GenerateScopedCss>true</GenerateScopedCss>
    <PackageId>DeskUI</PackageId>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>
      - General UI/UX improvements and code cleanup
      - Added generic overload for OpenWindowAsync enabling direct component instantiation without manual RenderTreeBuilder
    </PackageReleaseNotes>
    <Authors>GuillaC</Authors>
    <Description>OS-like multi-window system for Blazor</Description>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/guillaC/DeskUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guillaC/DeskUI</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>rcl;ui;ux;window-manager;multi-window;blazor;blazor-server;modular-ui;component-library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© 2025 GuillaC. Licensed under MIT.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.NuGet.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
