# DeskUI

./: .gitattributes  .gitignore  README.md  README.md.bak
.github/workflows/: azure-static-web-apps-salmon-mud-0c5967910.yml  azure-static-web-apps-wonderful-coast-0bc3fab10.yml  deploy.yml
DeskUI/: DeskUI.csproj  FloatingWindow.razor  FloatingWindow.razor.cs  FloatingWindow.razor.css  README.NuGet.md  WindowHost.razor  WindowHost.razor.cs
DeskUI.DemoRCL/: DeskUI.DemoRCL.csproj  Desktop.razor  Desktop.razor.cs  FirstForm.razor  SecondForm.razor  ThemeBuilder.razor  ThemeBuilder.razor.cs  UIManagerForm.razor  UIManagerForm.razor.cs  UIManagerForm.razor.css
DeskUI.DemoRCL/wwwroot/: Desktop.css  themebuilder.js
DeskUI.DemoServer/: DeskUI.DemoServer.csproj
DeskUI.DemoServer/Pages/: Error.cshtml  Index.razor  Index.razor.cs  _Host.cshtml
DeskUI.DemoServer/Shared/Layout/: MainLayout.razor  MainLayout.razor.css
DeskUI.DemoServer/wwwroot/css/: site.css
DeskUI.DemoWASM/: DeskUI.DemoWASM.csproj
DeskUI.DemoWASM/Pages/: Index.razor  Index.razor.cs
DeskUI.DemoWASM/wwwroot/: index.html
DeskUI/Common/: Themes.cs
DeskUI/Services/: WindowManager.cs
DeskUI/wwwroot/: drag.js  themes.css
